# Database config
DATABASE_URL = "sqlite:///test.db"


## Privly Post Config
# Use/Don't Use random_token request verification
USE_RANDOM_TOKEN = True
# Random token length
RANDOM_TOKEN_LENGTH = 8
# Random id (id for post in Privly applicaiton URL) length
RANDOM_ID_LENGTH = 16
# Maximum lifetime for posts to live on server in seconds
POST_LIFETIME_MAX = 99999999
# Required protocol for Privly applications
REQUIRED_PROTOCOL = 'http'
# The domain of the PyVly server
LINK_DOMAIN_HOST = 'localhost:3000'

## Flask Config
DEBUG = True
SECRET_KEY = "This key is not secret so you should probably change it"

## Privly Static Appilcations
PRIVLY_LOGIN = '/apps/Login/new.html'
PRIVLY_INDEX = '/apps/Index/new.html'
